<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>

        <div></div>

        <header>
            <div></div>
            <div></div>
            <button>

            </button>
            <div></div>
            //*Here again, doing this
        </header>

        //Bruh why isn't it working
        
        <div>
            //Yay*
        </div>

        <div></div>


    </body>
</html>